# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Set the root directory for local users.
local_root=/var/www/wordpress

# Enable passive mode.
pasv_enable=YES
# Set the passive mode port range.
pasv_min_port=30000
pasv_max_port=30019

# Set the umask for local users.
local_umask=0002

# Connection limit for each IP.
max_per_ip=10

# Maximum number of clients.
max_clients=20

# Activate directory messages.
# dirmessage_enable=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Log file locations.
vsftpd_log_file=/var/log/vsftpd.log

# Set the login banner string.
ftpd_banner="Welcome to the FTP Server"

# Chroot local user to their home directory.
chroot_local_user=YES
# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd/vsftpd.chroot_list

# Permit write within chrooted environment.
allow_writeable_chroot=YES

# Disable seccomp filter sandboxing.
seccomp_sandbox=NO

# Use the external IP address for passive mode connections.