var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
)

include "mime-types.conf"
include "mod_fastcgi.conf"

server.username					= "lighttpd"
server.groupname				= "lighttpd"

server.document-root			= var.basedir + "/htdocs"
server.pid-file					 = "/run/lighttpd.pid"

server.port						= 3000

server.errorlog					= var.logdir  + "/error.log"

index-file.names				 = ("index.php", "index.html", "index.htm", "default.htm")

static-file.exclude-extensions	 = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename				 = var.logdir + "/access.log"

url.access-deny					= ("~", ".inc")